# peak-ai-android

./: README.md  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peakai/fitness/: MainActivity.kt  PeakAIApp.kt
app/src/main/java/com/peakai/fitness/coaching/: GeminiNanoCoach.kt  RuleBasedCoach.kt
app/src/main/java/com/peakai/fitness/data/health/: HealthConnectManager.kt
app/src/main/java/com/peakai/fitness/data/local/: LogDatabase.kt  LogEntryEntity.kt
app/src/main/java/com/peakai/fitness/data/repository/: HealthRepository.kt
app/src/main/java/com/peakai/fitness/di/: AppModule.kt
app/src/main/java/com/peakai/fitness/domain/model/: BiometricData.kt  CoachingMessage.kt  LogEntry.kt
app/src/main/java/com/peakai/fitness/domain/usecase/: ComputeReadinessUseCase.kt
app/src/main/java/com/peakai/fitness/notifications/: CheckInReceiver.kt  NotificationManager.kt
app/src/main/java/com/peakai/fitness/notifications/workers/: CheckInWorker.kt  MorningBriefingWorker.kt
app/src/main/java/com/peakai/fitness/security/: StrongBoxKeyManager.kt
app/src/main/java/com/peakai/fitness/ui/screens/: CoachScreen.kt  DashboardScreen.kt  LogScreen.kt
app/src/main/java/com/peakai/fitness/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/peakai/fitness/ui/viewmodel/: CoachViewModel.kt  DashboardViewModel.kt  LogViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_peak_notify.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
scripts/: setup-and-build.sh
